
#######################
# Sonar configuration #
#######################

sonar.host.url=https://sonarcloud.io
sonar.login=bcbaaf6276c7363e7a63e5c967944abc246bd536
sonar.projectKey=LuckySoulZ_WorkFlowTestingApp
sonar.projectName=WorkFlowTestingApp
sonar.projectVersion=1.0
sonar.projectDescription=Test
sonar.organization=luckysoulz24

#########################
# Project configuration #
#########################

sonar.sources=WorkFlowTestingApp/UpcomingMovies
sonar.tests=UpcomingMoviesTests
sonar.test.inclusions=UpcomingMoviesTests
#sonar.swift.simulator=platform=iOS Simulator,name=iPhone 6,OS=9.2
#sonar.swift.appConfiguration=Debug
sonar.junit.reportsPath=reports/report.html
sonar.junit.include=reports/report.junit
#sonar.swift.lizard.report=reports/lizard-report.xml
#sonar.swift.coverage.reportPath=Coverage.report
sonar.swift.workspace=UpcomingMovies.xcworkspace
#sonar.coverageReportPaths=sonarqube-generic-coverage.xml

##########################
# Skip C/C++/ObjC files  #
##########################
sonar.c.file.suffixes=-
sonar.cpp.file.suffixes=-
sonar.objc.file.suffixes=-

##########################
# Optional configuration #
##########################

sonar.sourceEncoding=UTF-8

########################
# Tailor configuration #
########################
# Tailor configuration
# -l,--max-line-length=<0-999>                  maximum Line length (in characters)
#    --list-files                               display Swift source files to be analyzed
#    --max-class-length=<0-999>                 maximum Class length (in lines)
#    --max-closure-length=<0-999>               maximum Closure length (in lines)
#    --max-file-length=<0-999>                  maximum File length (in lines)
#    --max-function-length=<0-999>              maximum Function length (in lines)
#    --max-name-length=<0-999>                  maximum Identifier name length (in characters)
#    --max-severity=<error|warning (default)>   maximum severity
#    --max-struct-length=<0-999>                maximum Struct length (in lines)
#    --min-name-length=<1-999>                  minimum Identifier name length (in characters)
sonar.swift.tailor.config=--max-line-length=100 --max-file-length=1000 --max-name-length=40 --max-name-length=40 --min-name-length=4
